<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/Base/Footer.qml</file>
        <file>src/qml/Base/Header.qml</file>
        <file>src/qml/Base/Icon.qml</file>
        <file>src/qml/Base/IconButton.qml</file>
        <file>src/qml/Base/ItemHeader.qml</file>
        <file>src/qml/Base/LauncherButton.qml</file>
        <file>src/qml/Base/LaunchPadControl.qml</file>
        <file>src/qml/Base/StepperControl.qml</file>
        <file>src/qml/Base/TopLeftButtonIconColumn.qml</file>
        <file>src/qml/Base/TopLeftControl.qml</file>
        <file>src/qml/Base/TopMiddleControl.qml</file>
        <file>src/qml/Base/TopRightControl.qml</file>
        <file>src/qml/Connectivity/BlueWifi.qml</file>
        <file>src/qml/Media/Camera.qml</file>
        <file>src/qml/Media/Gallery.qml</file>
        <file>src/qml/Music/AppSystemTrayIcon.qml</file>
        <file>src/qml/Music/Background.qml</file>
        <file>src/qml/Music/DetailFavoritePageView.qml</file>
        <file>src/qml/Music/DetailHistoryPageView.qml</file>
        <file>src/qml/Music/DetailLocalPageView.qml</file>
        <file>src/qml/Music/DetailPlayListPageView.qml</file>
        <file>src/qml/Music/DetailRecommendPageView.qml</file>
        <file>src/qml/Music/DetailSearchPageView.qml</file>
        <file>src/qml/Music/LayoutBottomView.qml</file>
        <file>src/qml/Music/LayoutHeaderView.qml</file>
        <file>src/qml/Music/MusicBannerView.qml</file>
        <file>src/qml/Music/MusicBorderImage.qml</file>
        <file>src/qml/Music/MusicGridHotView.qml</file>
        <file>src/qml/Music/MusicGridLatestView.qml</file>
        <file>src/qml/Music/MusicIconButton.qml</file>
        <file>src/qml/Music/MusicListView.qml</file>
        <file>src/qml/Music/MusicLoading.qml</file>
        <file>src/qml/Music/MusicLyricView.qml</file>
        <file>src/qml/Music/MusicNotification.qml</file>
        <file>src/qml/Music/MusicPlayerWindow.qml</file>
        <file>src/qml/Music/MusicRoundImage.qml</file>
        <file>src/qml/Music/MusicTextButton.qml</file>
        <file>src/qml/Music/MusicToolButton.qml</file>
        <file>src/qml/Music/MusicToolTip.qml</file>
        <file>src/qml/Music/PageDetailView.qml</file>
        <file>src/qml/Music/PageHomeView.qml</file>
        <file>src/qml/Speed/Map.qml</file>
        <file>src/qml/Speed/SpeedView.qml</file>
        <file>src/qml/Style.qml</file>
        <file>src/qml/Settings/Style.qml</file>
        <file>src/others/taskMap.html</file>
    </qresource>
</RCC>
