<RCC>
    <qresource prefix="/">
        <file>resources/main control bar.svg</file>
        <file>resources/app_icons/arrow-down.svg</file>
        <file>resources/app_icons/blue-wifi.svg</file>
        <file>resources/app_icons/bot.svg</file>
        <file>resources/app_icons/calendar.svg</file>
        <file>resources/app_icons/caraoke.svg</file>
        <file>resources/app_icons/dashcam.svg</file>
        <file>resources/app_icons/front-defrost.svg</file>
        <file>resources/app_icons/messages.svg</file>
        <file>resources/app_icons/model-3.svg</file>
        <file>resources/app_icons/music.svg</file>
        <file>resources/app_icons/navi.svg</file>
        <file>resources/app_icons/phone.svg</file>
        <file>resources/app_icons/radio.svg</file>
        <file>resources/app_icons/rear-defrost.svg</file>
        <file>resources/app_icons/recording.svg</file>
        <file>resources/app_icons/ride.svg</file>
        <file>resources/app_icons/seat-warmer.svg</file>
        <file>resources/app_icons/seat.svg</file>
        <file>resources/app_icons/spotify.svg</file>
        <file>resources/app_icons/steering-wheel-warmer.svg</file>
        <file>resources/app_icons/toybox.svg</file>
        <file>resources/app_icons/tunein.svg</file>
        <file>resources/app_icons/video.svg</file>
        <file>resources/app_icons/volume.svg</file>
        <file>resources/app_icons/wiper.svg</file>
        <file>resources/app_icons/wyy.svg</file>
        <file>resources/app_icons/zoom.svg</file>
        <file>resources/car_action_icons/lock.svg</file>
        <file>resources/car_action_icons/Power.svg</file>
        <file>resources/dark/background_image.png</file>
        <file>resources/light/background_image.png</file>
        <file>resources/music_icons/about.png</file>
        <file>resources/music_icons/background.png</file>
        <file>resources/music_icons/clear.png</file>
        <file>resources/music_icons/cloud-white.png</file>
        <file>resources/music_icons/cloud.png</file>
        <file>resources/music_icons/exit-small-window.png</file>
        <file>resources/music_icons/favorite-big-white.png</file>
        <file>resources/music_icons/favorite-big.png</file>
        <file>resources/music_icons/favorite.png</file>
        <file>resources/music_icons/full-screen.png</file>
        <file>resources/music_icons/grid.png</file>
        <file>resources/music_icons/history-white.png</file>
        <file>resources/music_icons/history.png</file>
        <file>resources/music_icons/loading.png</file>
        <file>resources/music_icons/local-white.png</file>
        <file>resources/music_icons/local.png</file>
        <file>resources/music_icons/minimize-screen.png</file>
        <file>resources/music_icons/music.ico</file>
        <file>resources/music_icons/music.png</file>
        <file>resources/music_icons/network-error.png</file>
        <file>resources/music_icons/next.png</file>
        <file>resources/music_icons/pause.png</file>
        <file>resources/music_icons/play-list-white.png</file>
        <file>resources/music_icons/play-list.png</file>
        <file>resources/music_icons/player.jpg</file>
        <file>resources/music_icons/power.png</file>
        <file>resources/music_icons/previous.png</file>
        <file>resources/music_icons/random.png</file>
        <file>resources/music_icons/recommend-white.png</file>
        <file>resources/music_icons/recommend.png</file>
        <file>resources/music_icons/repeat.png</file>
        <file>resources/music_icons/search.png</file>
        <file>resources/music_icons/single-repeat.png</file>
        <file>resources/music_icons/small-screen-white.png</file>
        <file>resources/music_icons/small-screen.png</file>
        <file>resources/music_icons/small-window.png</file>
        <file>resources/music_icons/stop.png</file>
        <file>resources/music_icons/video-white.png</file>
        <file>resources/music_icons/video.png</file>
        <file>resources/stepper_icons/left-arrow.svg</file>
        <file>resources/stepper_icons/right-arrow.svg</file>
        <file>resources/top_header_icons/airbag_.svg</file>
        <file>resources/top_header_icons/battery.svg</file>
        <file>resources/top_header_icons/icons.svg</file>
        <file>resources/top_header_icons/lock.svg</file>
        <file>resources/top_header_icons/Sentry.svg</file>
        <file>resources/Nunito_Sans/NunitoSans-Black.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-BlackItalic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-Bold.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-BoldItalic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-ExtraBold.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-ExtraBoldItalic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-ExtraLight.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-ExtraLightItalic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-Italic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-Light.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-LightItalic.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-Regular.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-SemiBold.ttf</file>
        <file>resources/Nunito_Sans/NunitoSans-SemiBoldItalic.ttf</file>
        <file>src/others/taskMap.html</file>
        <file>resources/app_icons/location.svg</file>
        <file>resources/app_icons/gallery.svg</file>
        <file>resources/app_icons/record.svg</file>
        <file>resources/app_icons/stop.svg</file>
        <file>resources/app_icons/switch_camera.svg</file>
    </qresource>
</RCC>
